<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Logo-->
    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
    />

    <!--Input Username-->
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_height="60dp"
        android:background="#9050C878"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        />

    <!--Input Password-->
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#9050C878"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <!--Button Login-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_shape"
        android:id="@+id/button_1"
        />

    <!--Button Register-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_shape"
        android:id="@+id/button_2"
        />

</LinearLayout>